package golang

// 75 颜色的分类
// https://leetcode.cn/problems/sort-colors/
// 给定一个包含红色、白色和蓝色、共 n 个元素的数组 nums ，原地 对它们进行排序，使得相同颜色的元素相邻，并按照红色、白色、蓝色顺序排列。

// 我们使用整数 0、 1 和 2 分别表示红色、白色和蓝色。

// 必须在不使用库内置的 sort 函数的情况下解决这个问题。

// 示例 1：

// 输入：nums = [2,0,2,1,1,0]

// 输出：[0,0,1,1,2,2]

// 解释：

// 该数组包含两个 0、两个 1 和两个 2。将它们原地排序后，所有 0 排在最前面，接着是所有 1，最后是所有 2。

// 示例 2：

// 输入：nums = [2,0,1]

// 输出：[0,1,2]

// 解释：

// 数组中有且仅有一个 0、一个 1 和一个 2，按 0、1、2 的顺序原地排列。

func sortColors(nums []int) {
	n0, n1, n2 := 0, 0, 0

	for _, v := range nums {
		if v == 0 {
			n0++
		} else if v == 1 {
			n1++
		} else {
			n2++
		}

	}
	k := 0

	for k < n0 {
		nums[k] = 0
		k++
	}

	for k < n0+n1 {
		nums[k] = 1
		k++
	}

	for k < n1+n2+n0 {
		nums[k] = 2
		k++
	}

}
